# GGS

./: README.md  pom.xml
src/main/java/com/meiqiu/: MyDemoApplication.java
src/main/java/com/meiqiu/base/: FastAutoGenerator.java  FastAutoGeneratorTest.java  GlobalExceptionHandler.java  ResultCode.java  ServiceException.java
src/main/java/com/meiqiu/config/: AsyncConfig.java  RedisCacheService.java  RedisConfig.java  RedisListenerConfig.java  RedisLock.java  SwaggerConfig.java
src/main/java/com/meiqiu/config/cache/: LocalCache.java  MemoryCache.java  RemoteCache.java
src/main/java/com/meiqiu/controller/: AsyncController.java  CacheController.java  LockController.java  UserController.java
src/main/java/com/meiqiu/entity/: LockInfo.java  User.java
src/main/java/com/meiqiu/mapper/: UserMapper.java
src/main/java/com/meiqiu/service/: AsyncService.java  CacheService.java  UserService.java
src/main/java/com/meiqiu/service/impl/: UserServiceImpl.java
src/main/java/com/meiqiu/vo/: UserVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: entity.java.ftl
